sonar.projectName=IoT-uFSM
sonar.projectKey=hemonserrat_IoT-uFSM
sonar.organization=hemonserrat-github
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
#sonar.sources=.
#sonar.sourceEncoding=UTF-8
sonar.exclusions=docs/**

